<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #EEEEEE;
            margin: 0px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        .nav {
            position: sticky;
            top: 0;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            padding: 0px 30px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            background-color: white;
            /* border: 2px solid green; */
        }
        .nav > div{
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* border: 2px solid red; */
            
        }
        .nav > div:nth-child(1){
            width: 40%;
            font-weight: bold;
            
        }
        #logo {
            height: 40px;
        }
        .nav > div > div {
            /* border: 1px solid blue; */
            justify-content: center;
            align-items: center;
        }
        .nav a {
            text-decoration: none;
            color: black;
            display: inline-block;
            text-align: center;
        }
        .links > a {
            margin-top: 5px;
        }
        .fx {
            display: flex;
        }
        #free {
            color: #99cc33;
        }
        #cart {
            display: grid;
            grid-template-columns: repeat(1,1fr);
            /* border: 2px solid blue; */
            width: 65%;
            margin-top: 30px;
        }
        #cart > div {
            display: flex;
            justify-content: space-between;
            margin: 10px;
            background-color: white;
            height: 200px;

        }
        #cart > div > div:nth-child(2) {
            padding: 10px;
            /* border: 2px solid green; */
        }
        #cart > div > div:nth-child(3) {
            text-align: right;
            padding: 20px;
            /* border: 2px solid green; */

        }
        #cart > div > div:nth-child(3) button {
            border: none;
            background-color: transparent;
        }
        #cart img {
            height: 100%;
        }
        .product {
            display: flex;
            width: 85%;
            margin: auto;
            /* border: 2px solid red; */
        }
        #price {
            width: 35%;
            padding: 20px 50px;
            background-color: white;
        }
        #price img {
            width: 50px;
        }
        #price > div > div p {
            margin: 0px;
        }
        #price > button {
            width: 100%;
            font-weight: bold;
            color: white;
            background-color: #d3145a;
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 20px;
        }
        #add-btn {
            width: 80px;
            height: 40px;
            padding: 5px 10px;
            background-color: #d3145a;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;

        }
        .jcsb {
            justify-content: space-between;
            align-items: center;
        }
        #large-font,.amount {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="links">
            <a href="home.html">
                <img src="images/logo.png" id="logo" alt="">
            </a>
        </div>
    </div>
    <!-- <div>
        <img src="" alt="">
    </div>
    <div>
        name
        brand 
        size
        quantity (select tag)
    </div>
    <div>
        remove X
        price (h3)  mrp (h4)
        free shipping (p)
    </div> -->
    <div class="product">
        <div id="cart"></div>
        <div id="price">
            <div class="fx jcsb">
                <img src="https://img0.junaroad.com/images/icons/coupon_icon_v2.png" alt="">
                <div>
                    <p>APPLY COUPON CODE</p>
                    <p>1 Coupon Available</p>
                </div>
                <button id="add-btn">+ ADD</button>
            </div>
            <p id="large-font">SUMMARY</p>
            <div class="fx jcsb">
                <p>Total Price</p>
                <p>₹<span id="total">0</span></p>
            </div>
            <div class="fx jcsb">
                <p>Shipping Charges</p>
                <p id="free">FREE</p>
            </div>
            <div class="fx jcsb">
                <p>Applicable Tax And Charges</p>
                <p>+ ₹<span id="tax">0</span></p>
            </div>
            <div class="fx amount jcsb">
                <p>Amount Payable</p>
                <p>₹<span id="total-pay">0</span></p>
            </div>
            <button id="buy">BUY NOW</button>
        </div>
    </div>
</body>
<script>
    let cartData = JSON.parse(localStorage.getItem("cart"))||[];

    let cartEl = document.querySelector("#cart");
    let total = document.getElementById("total");
    let tax = document.getElementById("tax");
    let totalPay = document.getElementById("total-pay");
    let buyBtn = document.getElementById("buy");

    displayData(cartData);
    function displayData(data) {
        cartEl.innerHTML="";
        data.forEach((ele,ind) => {
            let card = document.createElement("div");
            let div1 = document.createElement("div");
            let image = document.createElement("img");
            let div2 = document.createElement("div");
            let name = document.createElement("p");
            let brand = document.createElement("p");
            let size = document.createElement("p");
            let Increment = document.createElement("button");
            let quantity = document.createElement("span");
            let Decrement = document.createElement("button");
            let div3 = document.createElement("div");
            let remove = document.createElement("button");
            let price = document.createElement("p");
            let fs = document.createElement("p");

            image.src = ele.image;
            div1.append(image);
            name.textContent = ele.name;
            brand.textContent = `by ${ele.brand}`;
            size.textContent = `size : ${ele.size}`;
            Increment.textContent="+";
            quantity.textContent = ele.quantity;
            Decrement.textContent="-";
            div2.append(name,brand,size,Increment,quantity,Decrement);
            remove.textContent = "❌";
            price.textContent = `₹${ele.price}`;
            fs.textContent = "free shipping";
            div3.append(remove,price,fs);

            Increment.addEventListener("click", () => {
                ele=ele.quantity++;
                localStorage.setItem("cart",JSON.stringify(cart));
                displayData(data);
            });

            Decrement.addEventListener("click", () => {
                if(ele.quantity>1){
                    ele=ele.quantity--;
                    localStorage.setItem("cart",JSON.stringify(cart));
                    displayData(data);
                }
            });

            remove.addEventListener("click",() => {
                data.splice(ind,1);
                localStorage.setItem("cart",JSON.stringify(data));
                displayData(data);
            });

            card.append(div1,div2,div3);
            cartEl.append(card);

            
        });

        let sum=0;
        for(let i=0;i<cartData.length;i++){
            sum+=cartData[i].price*cartData[i].quantity;
        }
        total.textContent=sum;
    }

    
    buyBtn.addEventListener("click", () => {
        alert("Order Placed Successfully 🤩");
        setTimeout(() => {
            location.href = "home.html";
        },1000);
        let orderData = JSON.parse(localStorage.getItem("order"))||[];
        localStorage.setItem("order",JSON.stringify(orderData));
        cartData=[];
        localStorage.setItem("cart",JSON.stringify(cartData));
    });

</script>
</html>