<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #EEEEEE;
            margin: 0px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            padding: 0px 30px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            background-color: white;
            /* border: 2px solid green; */
        }
        .nav > div{
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* border: 2px solid red; */
            
        }
        .nav > div:nth-child(1){
            width: 40%;
            font-weight: bold;
            
        }
        .nav > div:nth-child(2){
            height: 100%;
            width: 16.25%;
        }
        #logo {
            height: 40px;
        }
        #offers {
            background: #d4316f;
            background: linear-gradient(to right, #d4316f 0%, #ED5133 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .nav > div > div {
            /* border: 1px solid blue; */
            justify-content: center;
            align-items: center;
        }
        .nav a {
            text-decoration: none;
            color: black;
            display: inline-block;
            
            text-align: center;
        }
        .links > a:nth-child(1) {
            margin-top: 5px;
        }
        .menu a > img {
            margin-top: 15px;
            height: 20px;
        }

        .menu a > p {
            margin-top: -5px;
            font-size: 12px;
        }
        .account {
            width: 30%;
            height: 150px;
            margin: auto;
            margin-top: 15px;
            display: flex;
            background-color: white;
            
            align-items: center;
        }
        .account > div:nth-child(1) {
            margin: auto;
            margin: 0px 40px;
        }
        .account > div:nth-child(2) {
            width: 100%;
        }
        .account p {
            font-size: 20px;
        }
        #big-dp {
            height: 100px;
        }
        #small-dp {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        .flex {
            display: flex;
            align-items: center;
        }
        .form-section {
            width: 30%;
            margin: auto;
        }
        .form-section p {
            font-size: 12px;
            color: grey;
        }
        
        input {
            width: 100%;
            height: 40px;
            margin-bottom: 50px;
        }
        form > input:nth-child(1) {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid black;
            font-size: 25px;
        }
        form > input:nth-child(3) {
            background-color: #99cc33;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="nav">
        <div class="links">
            <a href="home.html">
                <img src="images/logo.png" id="logo" alt="">
            </a>
            <a href="">WOMEN</a>
            <a href="">MEN</a>
            <a href="">KIDS</a>
            <a href="">HOME</a>
            <a href="" id="offers">OFFERS</a>
        </div>
        <div class="menu">
            <div>
                <a href="search.html" id="search">
                    <img src="images/menu2.png" alt="">
                    <p>SEARCH</p>
                </a>
            </div>
            <div>
                <a href="cart.html" id="cart">
                    <img src="images/menu3.png" alt="">
                    <p>CART</p>
                </a>
            </div>
            <div>
                <a href="login.html" id="profile">
                    <img src="images/menu4.png" alt="">
                    <p>PROFILE</p>
                </a>
            </div>            
        </div>
    </div>
    <div class="account">
        <div>
            <img src="https://img1.junaroad.com/assets/images/mobileNotif/1526210608201.jpg" alt="" id="big-dp">
        </div>
        <div>
            <div class="flex">
                <img src="/images/account-dp.png" alt="" id="small-dp">
                <p>SIGN IN</p>
            </div>
            <div id="hz-bar"></div>
            <p>sign in to proceed further</p>
        </div>
    </div>
    <div class="form-section">
        <p>Mobile Number</p>
        <form>
            <input type="tel" name="" id="mob">
            <br>
            <input type="submit" value="NEXT">
        </form>
    </div>
</body>
<script>
    let formEl = document.querySelector("form");
    let data = JSON.parse(localStorage.getItem("account-data"))||[];

    formEl.addEventListener("submit", (e) => {
        e.preventDefault();

        let mobNo = document.getElementById("mob").value;
        
        if(mobNo.length!=10){
            alert("Enter 10 digits mobile number");
        } else {
            location.href = "OTPpage.html";
        }

    })
</script>
</html>